In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
#https://www.espncricinfo.com/records/tournament/icc-cricket-world-cup-2023-24-15338

# Batsmen Data

In [2]:
url = "https://www.espncricinfo.com/records/tournament/batting-most-runs-career/icc-cricket-world-cup-2023-24-15338"
req = requests.get(url).text
sp_data = BeautifulSoup(req,"lxml")

In [3]:
batsmen = []
table = sp_data.find("tbody")
players = table.find_all('tr')


for i in players:
    bat = i.find_all('td')
    
    singlebatsmen = [j.text for j in bat]
    batsmen.append(singlebatsmen)

In [4]:
head = []
t_head = sp_data.find("thead",class_="ds-bg-fill-content-alternate ds-text-left")
headings = t_head.find_all("td")

for i in headings:
    head.append(i.text)

In [5]:
df = pd.DataFrame(batsmen)

In [6]:
df.columns=head

In [7]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,V Kohli (IND),2023-2023,11,11,3,765,117,95.62,847,90.31,3,6,1,68,9
1,RG Sharma (IND),2023-2023,11,11,0,597,131,54.27,474,125.94,1,3,1,66,31
2,Q de Kock (SA),2023-2023,10,10,0,594,174,59.40,555,107.02,4,-,-,57,21
3,R Ravindra (NZ),2023-2023,10,10,1,578,123*,64.22,543,106.44,3,2,-,55,17
4,DJ Mitchell (NZ),2023-2023,10,9,1,552,134,69.00,497,111.06,2,2,-,48,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,MADI Hemantha (SL),2023-2023,2,2,1,4,4*,4.00,4,100.00,-,-,1,1,0
142,JR Hazlewood (AUS),2023-2023,11,5,3,4,2,2.00,5,80.00,-,-,1,0,0
143,Fazalhaq Farooqi (AFG),2023-2023,6,3,2,2,2*,2.00,9,22.22,-,-,1,0,0
144,AT Carey (AUS),2023-2023,1,1,0,-,0,0.00,2,0.00,-,-,1,0,0
145,Usama Mir (PAK),2023-2023,4,1,0,-,0,0.00,3,0.00,-,-,1,0,0

In [8]:
df['Team'] = df['Player'].apply( lambda x: x.split("(")[1].split(")")[0])

In [9]:
df['Player'] = df['Player'].apply( lambda x: x.split("(")[0])

In [10]:
df.drop("Span",axis=1,inplace=True)

In [11]:
df.rename({"Mat":"Matches","Inns":"Innings","Ave":"Batting Average","HS":"Highest Score","BF":"Balls Faced"},axis=1,inplace=True)

In [32]:
df

,Player,Matches,Innings,NO,Runs,Highest Score,Batting Average,Balls Faced,SR,100,50,0,4s,6s,Team
0,V Kohli,11,11,3,765,117,95.62,847,90.31,3,6,1,68,9,IND
1,RG Sharma,11,11,0,597,131,54.27,474,125.94,1,3,1,66,31,IND
2,Q de Kock,10,10,0,594,174,59.40,555,107.02,4,-,-,57,21,SA
3,R Ravindra,10,10,1,578,123*,64.22,543,106.44,3,2,-,55,17,NZ
4,DJ Mitchell,10,9,1,552,134,69.00,497,111.06,2,2,-,48,22,NZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,MADI Hemantha,2,2,1,4,4*,4.00,4,100.00,-,-,1,1,0,SL
142,JR Hazlewood,11,5,3,4,2,2.00,5,80.00,-,-,1,0,0,AUS
143,Fazalhaq Farooqi,6,3,2,2,2*,2.00,9,22.22,-,-,1,0,0,AFG
144,AT Carey,1,1,0,-,0,0.00,2,0.00,-,-,1,0,0,AUS
145,Usama Mir,4,1,0,-,0,0.00,3,0.00,-,-,1,0,0,PAK

In [33]:
df.columns

Index(['Player', 'Matches', 'Innings', 'NO', 'Runs', 'Highest Score',
       'Batting Average', 'Balls Faced', 'SR', '100', '50', '0', '4s', '6s',
       'Team'],
      dtype='object')

In [34]:
batters = df[['Player','Team','Matches', 'Innings', 'NO', 'Runs', 'Highest Score','Batting Average', 'Balls Faced', 'SR', '100', '50', '0', '4s', '6s']]

In [35]:
batters.to_excel("batters.xlsx")

# Bowlers Data

In [3]:
url2 = "https://www.espncricinfo.com/records/tournament/bowling-most-wickets-career/icc-cricket-world-cup-2023-24-15338"
req2 = requests.get(url2).text
sp_data2 = BeautifulSoup(req2,"lxml")

In [4]:
bowlers = []
table = sp_data2.find("tbody")
players2 = table.find_all('tr')


for i in players2:
    bowl = i.find_all('td')
    
    singlebowler = [j.text for j in bowl]
    bowlers.append(singlebowler)

In [5]:
head2 = []
t_head2 = sp_data2.find("thead",class_="ds-bg-fill-content-alternate ds-text-left")
headings2 = t_head2.find_all("td")

for i in headings2:
    head2.append(i.text)

In [6]:
head2

['Player',
 'Span',
 'Mat',
 'Inns',
 'Balls',
 'Overs',
 'Mdns',
 'Runs',
 'Wkts',
 'BBI',
 'Ave',
 'Econ',
 'SR',
 '4',
 '5']

In [7]:
df2 = pd.DataFrame(bowlers)

In [8]:
df2.columns=head2

In [9]:
df2

,Player,Span,Mat,Inns,Balls,Overs,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,4,5
0,Mohammed Shami (IND),2023-2023,7,7,293,48.5,4,257,24,7/57,10.70,5.26,12.20,1,3
1,A Zampa (AUS),2023-2023,11,11,576,96.0,1,515,23,4/8,22.39,5.36,25.04,3,-
2,D Madushanka (SL),2023-2023,9,9,470,78.2,4,525,21,5/80,25.00,6.70,22.38,1,1
3,JJ Bumrah (IND),2023-2023,11,11,551,91.5,9,373,20,4/39,18.65,4.06,27.55,1,-
4,G Coetzee (SA),2023-2023,8,8,381,63.3,1,396,20,4/44,19.80,6.23,19.05,1,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,R Ashwin (IND),2023-2023,1,1,60,10.0,1,34,1,1/34,34.00,3.40,60.00,-,-
80,AL Phehlukwayo (SA),2023-2023,1,1,42,7.0,-,36,1,1/36,36.00,5.14,42.00,-,-
81,Saqib Zulfiqar (NED),2023-2023,2,2,30,5.0,-,40,1,1/25,40.00,8.00,30.00,-,-
82,JE Root (ENG),2023-2023,9,2,61,10.1,-,67,1,1/19,67.00,6.59,61.00,-,-
83,AK Markram (SA),2023-2023,10,4,111,18.3,1,85,1,1/23,85.00,4.59,111.00,-,-

In [10]:
df2['Team'] = df2['Player'].apply( lambda x: x.split("(")[1].split(")")[0])

In [11]:
df2['Player'] = df2['Player'].apply( lambda x: x.split("(")[0])

In [12]:
df2.drop("Span",axis=1,inplace=True)

In [13]:
df2.rename({"Inns":"Innings","Mdns":"Maidens","Mat":"Matches","Wkts":"Wickets","BBI":"Best","Ave":"Average","Econ":"Economy"},axis=1,inplace=True)

In [14]:
df2

,Player,Matches,Innings,Balls,Overs,Maidens,Runs,Wickets,Best,Average,Economy,SR,4,5,Team
0,Mohammed Shami,7,7,293,48.5,4,257,24,7/57,10.70,5.26,12.20,1,3,IND
1,A Zampa,11,11,576,96.0,1,515,23,4/8,22.39,5.36,25.04,3,-,AUS
2,D Madushanka,9,9,470,78.2,4,525,21,5/80,25.00,6.70,22.38,1,1,SL
3,JJ Bumrah,11,11,551,91.5,9,373,20,4/39,18.65,4.06,27.55,1,-,IND
4,G Coetzee,8,8,381,63.3,1,396,20,4/44,19.80,6.23,19.05,1,-,SA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,R Ashwin,1,1,60,10.0,1,34,1,1/34,34.00,3.40,60.00,-,-,IND
80,AL Phehlukwayo,1,1,42,7.0,-,36,1,1/36,36.00,5.14,42.00,-,-,SA
81,Saqib Zulfiqar,2,2,30,5.0,-,40,1,1/25,40.00,8.00,30.00,-,-,NED
82,JE Root,9,2,61,10.1,-,67,1,1/19,67.00,6.59,61.00,-,-,ENG
83,AK Markram,10,4,111,18.3,1,85,1,1/23,85.00,4.59,111.00,-,-,SA

In [15]:
df2.columns

Index(['Player', 'Matches', 'Innings', 'Balls', 'Overs', 'Maidens', 'Runs',
       'Wickets', 'Best', 'Average', 'Economy', 'SR', '4', '5', 'Team'],
      dtype='object')

In [16]:
bowlers = df2[['Player','Team', 'Matches', 'Innings', 'Balls', 'Overs', 'Maidens', 'Runs',       'Wickets', 'Best', 'Average', 'Economy', 'SR', '4', '5']]

In [17]:
bowlers.to_excel("AllBowlers.xlsx")